{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database=todo_list; User Id=postgres; Password=B0g0m0l4ik2k4@"
  },
  "JWTConfiguration": {
    "JWT_ACCESS_SECRET": "0gj7gbOitAwHMLA4EdYs1jFmLx3QPIFI",
    "ExpirationAccessToken": "01:00:00",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
